@import "base";
@import "./elements/card-product";
@import "./elements/star-ranking";

// Banners
.swiper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
}

.swiper-wrapper a {
  text-decoration: none;
}

// Carrosel de categorias
.categories-bar {
  margin: 2rem 0;
}

.figure-category {
  & figcaption {
    text-align: center;
    margin-top: 0.8rem;
    color: #2c3e50;
  }

  & img:hover {
    filter: drop-shadow(rgba(149, 157, 165, 0.2) 0px 8px 24px);
  }
}

@media only screen and (max-width: 600px) {
  .categories-bar > .swiper-button-next,
  .categories-bar > .swiper-button-prev {
    visibility: hidden;
  }
}

//Container cards de produtos

.container-card-products {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  overflow: auto;

  a {
    text-decoration: none;
  }
}

//Titulo categorias
.title-categories {
  font-size: 1.2rem;
  color: $dark900;
  font-weight: bold;

  a {
    text-decoration: none;
    font-size: 1rem;
    color: $bluePrimary;
    margin-left: 0.5rem;
  }
}

//Banners
.banners-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;

  img {
    display: block;
  }
}

//Formul√°rio Rd station
.form-rd-station {
  background-color: $bluePrimary;
  padding: 0.5rem 0;
  margin: 1.5rem 0 0 0;

  .content_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .title {
      max-width: 400px;
      p:first-child {
        color: $blueSecondary;
        font-size: 2rem;
        font-weight: bold;
        margin: 0.5rem 0 0 0;
      }
      p:nth-last-child(1) {
        color: #ffffff;
        margin-top: 0.3rem;
      }
    }

    form .insides {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      input {
        border: none;
      }
    }

    .form-control {
      padding: 1rem;
      border-radius: 50px;
      margin: 0.5rem;
    }

    .actions input {
      color: $bluePrimary;
      background: $blueSecondary;
      border-radius: 50px;
      padding: 1rem;
      min-width: 200px;
    }

    @media only screen and (max-width: 900px) {
      .field,
      .actions {
        flex-grow: 1;
      }

      #name,
      #email,
      .call_button {
        width: 95%;
        margin: 8px;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .title-categories {
    font-size: 1.8rem;
  }
}